//====================================================================================================
.service {
	background-color: #fff;

	&__container {
		@include adaptiveValue("padding-top", 80, 30);
		@include adaptiveValue("padding-bottom", 80, 30);
	}

	&__title {
		margin-bottom: 10px;
	}

	&__subtitle {
		margin-bottom: 40px;
	}

	&__body {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		margin: 0 -30px;
	}

	&__body-item {
		flex: 1 1 292px;
		height: 330px;
		position: relative;
		padding: 70px 30px 30px 30px;
		background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
		border-radius: 5px;
		margin-bottom: 20px;
		margin-right: 20px;
		margin-left: 20px;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;

		&:nth-child(1) {
			background: url(../img/service-1.jpg) center / cover no-repeat;
		}

		&:nth-child(2) {
			flex: 1 1 496px;
			background: url(../img/service-2.jpg) center / cover no-repeat;
		}

		&:nth-child(3) {
			background: url(../img/service-3.jpg) center / cover no-repeat;
		}
	}

	&__body-title {
		font-weight: bold;
		font-size: 18px;
		line-height: 22px;
		letter-spacing: 0.01em;
		margin-bottom: 20px;
		color: #fff;
	}

	&__body-text {
		font-weight: normal;
		font-size: 14px;
		line-height: 17px;
		letter-spacing: 0.01em;
		margin-bottom: 22px;
		color: #fff;
	}

	&__body-btn {
		display: flex;
		justify-content: center;
		max-width: 195px;
		background: #039BE5;
		box-shadow: 0px 4px 15px rgba(43, 57, 130, 0.25);
		border-radius: 30px;
		font-weight: 600;
		font-size: 14px;
		transition: all 0.3s ease 0s;

		&:hover {
			background: #038DD0;
		}
	}
}

.title {}

.subtitle {}

.button {}

//====================================================================================================

.secure {
	position: relative;
	z-index: 2;

	&__container {
		@include adaptiveValue("padding-top", 80, 30);
		@include adaptiveValue("padding-bottom", 80, 30);
	}

	&__title {
		font-weight: 500;

		& strong {
			font-weight: 700;
		}
	}

	&__body {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		@include adaptiveValue("margin-top", 80, 20);
		margin: 0 30px;

		@media (max-width:$mobile) {
			margin: 0;
		}

		&-content {
			padding: 64px 55px 30px 55px;

			@media (max-width:$mobile) {
				padding: 64px 30px 40px 30px;
			}
		}

		&-img {
			width: 100%;

			& img {
				width: 100%;
				height: 30%;
				object-fit: cover;
				border-radius: 0px 0px 25px 25px;
			}
		}
	}

	&__body-item {
		position: relative;
		flex: 0 0 328px;
		background-color: #FFFFFF;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 25px;
		margin-bottom: 80px;
		height: 100%;
		// margin-right: 30px;

		@media (max-width: em(1133)) {
			flex: 1 1 auto;
			text-align: center;
		}

		@media (max-width:$mobile) {
			margin-right: 0;
		}

		&:last-child {
			margin-right: 0;
		}

		&::before {
			content: '';
			position: absolute;
			width: 95px;
			height: 95px;
			border-radius: 50px;
			background-color: #fff;
			top: -47.5px;
			left: 50%;
			transform: translateX(-50%);
		}

		&::after {
			position: absolute;
			font-size: rem(60);
			color: #039BE5;
			font-family: 'Roboto', sans-serif;
			top: -30px;
			left: 50%;
			transform: translateX(-50%);
		}

		&:nth-child(1) {
			position: relative;
			margin: 60px 0 0 0;
			margin-bottom: 70px;

			&::after {
				content: '1';
			}
		}

		&:nth-child(2) {

			&::after {
				content: '2';
			}
		}

		&:nth-child(3) {
			margin: 60px 0 0 0;

			@media (max-width:$mobileSmall) {
				margin: 0;
			}

			&::after {
				content: '3';
			}
		}
	}

	&__body-list {
		@include adaptiveValue("margin-bottom", 30, 20);

		& img {
			display: inline;
			width: 18px;
			height: 14px;
			margin-right: 8px;
			margin-bottom: 5px;
		}
	}

	&__body-title {
		display: inline;
		font-weight: 600;
		font-size: 18px;
	}

	&__body-text {
		margin-top: 10px;
		font-size: 14px;
		line-height: 130%;
	}
}

.secure-bg {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -1;
}

// work ========================================================================================================================================================
.work {

	&__container {
		@include adaptiveValue("padding-top", 80, 30);
		@include adaptiveValue("padding-bottom", 80, 30);
	}

	&__body {
		@include adaptiveValue("margin-top", 40, 20);
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: space-between;
		margin: 0 -15px;
	}

	&__list {
		padding: 0 7.5px;
		display: block;
		margin: auto;
		margin-bottom: 30px;
	}

	&__list-text {
		position: relative;
		display: block;
		max-width: 200px;
		margin: auto;
		text-align: center;
		margin-top: -16px;
		background-color: #fff;
		border-radius: 3px;
		font-weight: 500;
		letter-spacing: 0.01em;
		color: #000000;
		padding: 8px 40px;
		z-index: 2;
	}
}

// estimate ========================================================================================================================================================
.estimate {
	position: relative;

	&__container {
		z-index: 2;
		@include adaptiveValue("padding-top", 80, 30);
		@include adaptiveValue("padding-bottom", 80, 30);
	}

	&__body {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	&__body-content {
		flex: 0 0 60%;

		@media (max-width:$pc) {
			flex: 1 1 auto;
			margin-bottom: 80px;
		}
	}

	&__body-content-title {
		font-weight: bold;
		font-size: 28px;
		line-height: 34px;
		letter-spacing: 0.01em;
		margin-bottom: 5px;
	}

	&__body-content-subtitle {
		font-weight: 500;
		font-size: 26px;
		line-height: 32px;
		letter-spacing: 0.01em;
	}

	&__body-form {
		flex: 0 0 40%;
		justify-content: center;
		position: relative;

		@media (max-width:$pc) {
			flex: 1 1 100%;
		}
	}
}

.estimate-img {
	width: 100%;
	height: 100%;

	@media (max-width:$pc) {
		text-align: center;
		display: block;
		margin: auto;
	}
}

.form-estimate {
	text-align: center;
	background: #FFFFFF;
	border-radius: 10px;
	padding: 109px 45px 40px 45px;

	@media (max-width:$mobile) {
		padding: 109px 25px 40px 25px;

	}

	&__box {}

	&__img {
		content: '';
		position: absolute;
		width: 166px;
		height: 155px;
		top: -77.5px;
		left: 50%;
		transform: translateX(-50%);
	}

	&__title {
		font-weight: 500;
		font-size: 26px;
		line-height: 32px;
		margin-bottom: 12px;
	}

	&__action {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 15px;

		@media (max-width:$mobile) {
			display: block;
		}
	}

	&__clock {
		font-weight: 500;
		font-size: 14px;
		letter-spacing: 0.01em;
		color: #06B541;

		@media (max-width:$mobile) {
			margin-bottom: 15px;
		}
	}

	&__phone {
		font-weight: 600;
		font-size: 16px;
		line-height: 20px;

		@media (max-width:$mobile) {
			font-size: 18px;
		}
	}

	&__text {
		font-weight: 500;
		font-size: 14px;
		@include adaptiveValue("font-size", 14, 12);
		margin-bottom: 35px;
		line-height: math.div(18, 14);
	}
}

.estimate-bg {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -1;
}

// form ========================================================================================================================================================
.estimate-form {}

.form-group {
	&:not(:last-child) {
		margin-bottom: 20px;
	}
}

.form {}

.input {}

.estimate-btn {}

.bnt-blue {}

.button {}

.label {
	font-weight: normal;
	font-size: 13px;
	display: block;
	text-align: left;
	line-height: math.div(16, 13);
	margin-bottom: 10px;
}